@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


.service1{
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.service1 .cards{
    flex: 30%;
    
    border-radius: 20px;
    margin: 0 30px;
    border-radius: 20px;
    padding: 10px 25px;
    height: auto;
    background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
    transition: .5s;
}
.service1 .cards:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   }
.service1 .cards img{
    width: 320px;
    height: 250px;
    
}
.service1 .cards h2{
    padding-bottom: 20px;
    font-size: 27px;
    font-weight: 600;
    color: #ffffff;
}
.service1 .cards article{
    font-size: 15px;
    text-align: justify;
    color: aliceblue;
}
.service1 .cards div{
    font-size: 20px;
    font-weight: bold;
    font-family: 'IBM Plex Sans', sans-serif;
    width: 45%;
    margin-top: 20px;
    color: rgb(0, 191, 255);
    background: white;
    padding: 10px 15px;
    border-radius: 10px;
}
@media (max-width: 820px) {
    .service1{
        flex-direction: column;
       
    }
    .service1 .cards{
        margin-top: 20px;
        padding: 12px 10px;
    }
    .service1 .cards div{
        width: 50%;
        font-size: 18px;
        text-align: left;
    }
    .service1 .cards img{
        width: 300px;
        height: 230px;
    }
}